<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps Starter Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }
    </style>
</head>

<body>
    <a href="#mainContent" class="skip-link">Skip to Content</a>

    <header class="header">
        <nav class="navbar is-transparent" role="navigation">
            <div class="container">
                <div class="navbar__brand">
                    <button class="navbar--toggler" type="button" role="button" aria-label="menu-button-toggle"><i data-feather="menu"></i></button>
                    <a href="#" class="logo-link">
                        <img src="./images/healfoo-logo.png" alt="brand-logo" />
                    </a>
                </div>
                <div class="navbar__menu">
                    <div class="navbar__menu-head">
                        <img src="./images/healfoo-logo.png" class="brand-logo" alt="brand-logo-mobile" />
                        <h2 class="brand-title">Healfoo <br> Restaurant</h2>
                        <button class="navbar--close" type="button" role="button" aria-label="menu-button-close"><i data-feather="x"></i></button>
                    </div>
                    <ul class="navbar__menu-body">
                        <li class="nav-link"><a href="index.html">Home</a></li>
                        <li class="nav-link"><a href="#">Favorite</a></li>
                        <li class="nav-link"><a href="https://github.com/ahmadertarizqi" target="_blank">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="main-hero" style="background-image: url('./images/heros/hero-image_4.jpg');">
        <div class="container">
            <div class="content">
                <h2 class="title">- Welcome to <span class="highlight">Healfoo Restaurant</span> -</h2>
                <h3 class="caption">The Best <span class="highlight">Healthy</span> Foods & <span class="highlight">Quality</span> Foods</h3>
                <p class="subcaption">Healfoo is a restaurant, located on Surabaya - Indonesia. We have awesome recipes and the most talented chefs in town.</p>
            </div>
        </div>
        <div class="menu-bottom-bg">
            <img src="./images/bg-orange-section-bottom.png" alt="menu-bottom-bg" />
        </div>
    </section>

    <section class="explore-restaurant" id="mainContent">
        <div class="container">
            <h2 class="title">Explore Restaurant</h2>

            <div class="restaurant__list">
                <!-- <div class="restaurant__item">
                    <div class="restaurant__card">
                        <figure class="restaurant__card-head">
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" alt="restaurant-image-item" />
                            <span class="rating-item"><i data-feather="star"></i> 4.5</span>
                        </figure>
                        <div class="restaurant__card-body">
                            <span class="location"><i data-feather="map-pin"></i> Surabaya</span>
                            <h4 class="name">Bring Your Phone Cafe</h4>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt explicabo sed, error, inventore tenetur quaerat sint non optio quod quisquam laboriosam recusandae perferendis fuga!</p>
                        </div>
                    </div>
                </div>
                <div class="restaurant__item">
                    <div class="restaurant__card">
                        <figure class="restaurant__card-head">
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" alt="restaurant-image-item" />
                            <span class="rating-item"><i data-feather="star"></i> 4.5</span>
                        </figure>
                        <div class="restaurant__card-body">
                            <span class="location"><i data-feather="map-pin"></i> Surabaya</span>
                            <h4 class="name">Bring Your Phone Cafe</h4>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt explicabo sed, error, inventore tenetur quaerat sint non optio quod quisquam laboriosam recusandae perferendis fuga!</p>
                        </div>
                    </div>
                </div>
                <div class="restaurant__item">
                    <div class="restaurant__card">
                        <figure class="restaurant__card-head">
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" alt="restaurant-image-item" />
                            <span class="rating-item"><i data-feather="star"></i> 4.5</span>
                        </figure>
                        <div class="restaurant__card-body">
                            <span class="location"><i data-feather="map-pin"></i> Surabaya</span>
                            <h4 class="name">Bring Your Phone Cafe</h4>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt explicabo sed, error, inventore tenetur quaerat sint non optio quod quisquam laboriosam recusandae perferendis fuga!</p>
                        </div>
                    </div>
                </div>
                <div class="restaurant__item">
                    <div class="restaurant__card">
                        <figure class="restaurant__card-head">
                            <img src="https://dicoding-restaurant-api.el.r.appspot.com/images/medium/29" alt="restaurant-image-item" />
                            <span class="rating-item"><i data-feather="star"></i> 4.5</span>
                        </figure>
                        <div class="restaurant__card-body">
                            <span class="location"><i data-feather="map-pin"></i> Surabaya</span>
                            <h4 class="name">Bring Your Phone Cafe</h4>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt explicabo sed, error, inventore tenetur quaerat sint non optio quod quisquam laboriosam recusandae perferendis fuga!</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__image">
            <img src="./images/bg-footer-bottom.png" alt="footer-bottom-bg" style="width: 100%;">
        </div>
        <div class="footer__content">
            <div class="container">
                <div class="information">
                    <div class="information-left">
                        <img src="./images/healfoo-logo.png" class="footer-logo" alt="info-footer-img" />
                    </div>
                    <div class="information-common">
                        <ul class="info-list">
                            <li class="info-item">
                                <span class="title"><i data-feather="map-pin"></i> Address</span>
                                <span class="text">Dharma Husada Indah Street, Mulyorejo 60115, Surabaya City, East Java</span>
                            </li>
                            <li class="info-item">
                                <span class="title"><i data-feather="phone"></i> Phone</span>
                                <span class="text">08812323999</span>
                            </li>
                        </ul>
                    </div>
                    <div class="information-right">
                        <h3 class="label">Quick Links</h3>
                        <ul class="quick-links">
                            <li class="quick-link-item"><a href="index.html"> Home</a></li>
                            <li class="quick-link-item"><a href="#"> Favorite</a></li>
                            <li class="quick-link-item"><a href="https://github.com/ahmadertarizqi" target="_blank"> About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>Copyright &copy; 2020 - Healfoo Restaurant</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>

</html>