/* == NAVBAR == */
.navbar {
   padding: 15px 0;
   background-color: #fff;
   display: flex;
   align-items: stretch;
   border-bottom: 1px solid #ccc;
   min-height: 60px;
}

.navbar > .container {
   display: flex;
   align-items: stretch;
}

.navbar__menu {
   display: flex;
   align-items: stretch;
   margin-left: auto;
}

.navbar__menu-head {
   display: none;
}

.navbar__menu-body {
   margin-left: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-left: 0;
   list-style: none;
}

.navbar__menu-body .nav-link > a {
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 44px;
   min-height: 44px;
   padding: .5rem 1rem;
   text-decoration: none;
   color: #000000e6;
   font-weight: 500;
}

.navbar__brand .logo-link {
   display: block;
   width: 75px;
}

.navbar--toggler {
   display: none;
}

@media screen and (max-width: 992px) {
   .navbar__menu {
      flex-grow: 1;
      flex-direction: column;
      visibility: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      height: 100%;
      max-width: 335px;
      transition: all 0.3s;
      transform: translateX(-100%);
      z-index: 100;
   }
   
   .navbar__menu.is-opened {
      visibility: visible;
      background-color: #fff;
      transform: translateX(0);
   }

   .backdrop-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      opacity: .5;
   }

   .navbar--toggler {
      background-color: #fff;
      width: 40px;
      height: 40px;
      cursor: pointer;
      line-height: 1;
      display: block;
      margin-left: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #0000005e;
      /* additional */
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
   }
   
   .navbar--toggler:focus {
      box-shadow: 0 0 0 2px #867ae96e;
   }
   
   .navbar__brand {
      flex-grow: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .navbar__menu-head {
      display: flex;
      align-items: center;
      position: relative;
      flex: none;
      /* height: 100%; */
      min-height: 60px;
      background-color: #fff;
      box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.1);
      padding: 15px 10px;
   }

   .navbar__menu-head .brand-logo {
      width: 60px;
      margin-right: 8px;
   }

   .navbar__menu-head .brand-title {
      font-size: 1.25rem;
      flex-grow: 1;
      line-height: 1.15;
      color: #000000e6;
      font-weight: 500;
   }

   .navbar__menu-head .navbar--close {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      line-height: 1;
      border: 1px solid #ccc;
      color: #0000005e;
      background-color: #ffff;
      border-radius: 5px;
      cursor: pointer;
   }

   .navbar__menu-head .navbar--close:focus {
      box-shadow: 0 0 0 2px #867ae96e;
   }

   .navbar__menu-body {
      margin: 0;
      flex-direction: column;
      align-items: normal;
      list-style: none;
      flex: 1;
      padding: .75rem 0 1.15rem;
   }

   .navbar__menu-body .nav-link > a {
      padding: .75rem 1rem;
   }
}
/* == NAVBAR END == */



/* == ALL == */
.navbar.is-sticky {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #fff !important;
}

.navbar.is-sticky .navbar__brand .logo-link {
   width: 60px;
}

.navbar.is-transparent {
   background-color: transparent;
   border-color: transparent;
}

/* .navbar.is-transparent .navbar__menu-body .nav-link > a {
   color: #fff;
   font-weight: 500;
} */

.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1000;
}

.main-hero {
   position: relative;
   z-index: 1;
   padding: 10rem 0 8.5rem;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center top;
}

.main-hero::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #0000008c;
   z-index: -1;
}

.main-hero .content {
   padding: 0 0.65rem;
   text-align: center;
}

.main-hero .title,
.main-hero .caption,
.main-hero .subcaption {
   color: #fff;
}

.main-hero .title {
   font-size: 1.25rem;
   margin-bottom: .75rem;
}

.main-hero .caption {
   font-size: 2.25rem;
   margin-bottom: .75rem;
}

.main-hero .subcaption {
   font-size: 1rem;
}

.main-hero .title .highlight,
.main-hero .caption .highlight,
.main-hero .subcaption .highlight {
   color: #fd9d3e;
}

.main-hero .menu-bottom-bg {
   position: absolute;
   bottom: -7px;
   left: 0;
   right: 0;
   width: 100%;
}

.main-hero .menu-bottom-bg > img {
   width: 100%;
}


/* EXPLORE RESTAURANT SECTION */
.explore-restaurant {
   padding: 2.15rem 0 7.5rem;
   background-color: #fd9d3e;
}

.explore-restaurant .title {
   margin-bottom: 1.5rem;
}

.explore-restaurant .title {
   font-size: 1.85rem;
   text-align: center;
}

.restaurant__list {
   margin-right: -13px;
   margin-left: -13px;
}

.restaurant__item {
   display: block;
   padding-right: 13px;
   padding-left: 13px;
   flex: 1 1 0;
}

.restaurant__card {
   padding: 10px;
   background-color: #fff;
   border-radius: 6px;
   margin-bottom: 1.5rem;
}

.restaurant__card-head {
   position: relative;
}

.restaurant__card-head .image {
   display: block;
   position: relative;
   padding-top: 66.666%;
}

.restaurant__card-head .image > img {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   border-radius: 6px;
}

.restaurant__card-head .rating-item {
   position: absolute;
   top: 10px;
   right: 10px;
   padding: 5px 8px;
   background-color: #2ecc71;
   border-radius: 5px;
   display: flex;
   align-items: center;
   font-weight: 500;
   color: #fff;
}

.restaurant__card-head .rating-item svg.feather {
   /* fill: #fff; */
   color: #fff;
   width: 1.15rem;
   height: 1.15rem;
   margin-right: 5px;
}

.restaurant__card-body {
   padding: 15px 7px;
}
.restaurant__card-body .name {
   margin-bottom: 8px;
   font-size: 1.15rem;
   font-weight: 700;
}
.restaurant__card-body .location {
   display: flex;
   align-items: center;
   font-size: 14px;
   margin-bottom: 12px;
   font-weight: 400;
   color: #797a95;
}
.restaurant__card-body .location svg.feather {
   width: 18px;
   height: 18px;
   margin-right: 4px;
}
.restaurant__card-body .description {
   color: #606179;
}


/* == FOOTER == */
.footer {
   padding: 4rem 0 0;
   background-color: #232b2b;
   position: relative;
}

.footer__image {
   display: none;
   position: absolute;
   top: -63px;
   width: 100%;
   left: 0;
}

.footer__copyright {
   padding: 1.25rem; 
   background-color: #1c2424;
   text-align: center;
}

.footer__copyright > p {
   margin: 0;
   color: #dadada;
}

.footer__content .information {
   margin-bottom: 2.5rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
}

/* .footer__content  */

.footer__content .information-left .footer-logo {
   width: 115px;
}

.footer__content .information-right > .label {
   color: #fff;
   margin-bottom: 10px;
}

.footer__content .information-common {
   margin: 0 auto;
}

.footer__content .information-left, 
.footer__content .information-common {
   margin-bottom: 2rem;
}

.info-list {
   list-style: none;
   padding-left: 0;
}

.info-list .info-item {
   padding: 0;
}

.info-list .info-item:not(:last-child) {
   margin-bottom: 8px;
}

.info-list .info-item .title,
.info-list .info-item .text {
   display: block;
}

.info-list .info-item .title {
   color: #fff;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
}

.info-list .info-item .title > svg.feather {
   width: 16px;
   height: 16px;
   margin-right: 5px;
}

.info-list .info-item .text {
   color: #c5c5c5;
   font-size: 1rem;
}

.quick-links {
   display: flex;
   flex-direction: row;
   list-style: none;
   padding-left: 0;
}

.quick-links .quick-link-item > a {
   display: block;
   min-width: 44px;
   min-height: 44px;
   padding: .75rem 0;
   text-decoration: none;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.15;
   margin-right: 1.25rem;
   padding-right: 1.25rem;
   color: #c5c5c5;
   position: relative;
}

.quick-links .quick-link-item > a::before {
   content: '';
   position: absolute;
   top: 50%;
   right: 0;
   width: 1px;
   height: calc(100% - 18px);
   transform: translateY(-50%);
   background-color: #c5c5c5;
}

.quick-links .quick-link-item:last-child > a::before {
   content: initial;
}

.quick-links .quick-link-item:last-child > a {
   margin-right: 0;
   padding-right: 0;
   border-right: 0;
}


/* == RESPONSIVE STYLE == */
@media screen and (min-width: 768px) {
   .restaurant__list {
      display: flex;
      flex-wrap: wrap;
   }

   .restaurant__item {
      display: flex;
      flex: none;
      width: 50%;
   }
}

@media screen and (min-width: 992px) {
   .navbar.is-transparent .navbar__menu-body .nav-link > a {
      color: #fff;
      font-weight: 500;
   }

   .navbar__brand .logo-link {
      width: 90px;
   }

   .main-hero {
      padding: 14rem 0 16rem;
   }

   .main-hero .content {
      padding: 0 4.5rem;
   }
   
   .main-hero .title {
      font-size: 1.75rem;
   }

   .main-hero .caption {
      font-size: 3.15rem;
   }

   .main-hero .subcaption {
      font-size: 1.25rem;
   }

   .restaurant__item {
      flex: none;
      width: 33.333%;
      display: flex;
   }

   .footer__image {
      display: block;
   }

   .footer__content .information {
      flex-direction: row;
      align-items: center;
   }

   .footer__content .information-left,
   .footer__content .information-common {
      margin-bottom: 0;
   }

   .info-list .info-item {
      padding: 5px 10px;
   }
}

