* {
    margin: 0;
    padding: 0;
}

img {
   max-width: 100%;
   height: auto;
}

.container {
   width: 100%;
   padding: 0 13px;
   margin: 0 auto;
}

@media screen and (min-width: 992px) {
   .container {
      max-width: 960px;
   }
}

@media screen and (min-width: 1200px) {
   .container {
      max-width: 1185px;
   }
}

.skip-link {
   position: absolute;
   top: -50px;
   left: 0;
   background-color: #bf1722;
   color: #fff;
   padding: 8px;
   z-index: 1001;
}

.skip-link:focus {
   top: 0;
}